[autolykos]
wallet = 9he6BZYMN8FMKxYKsqPvQJ6fbNar4bWuhJsR9JJt4x9Z6fiqSo1
; nanopool pools by default

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 0 ; number of DAG epoch for caching
pool1 = eu.ezil.me:4444
pool2 = us-east.ezil.me:4444
pool3 = us-west.ezil.me:4444
pool4 = asia.ezil.me:4444
