[etchash]
wallet = 0x9eab4b0fc468a7f5d46228bf5a76cb52370d068d
; nanopool pools by default

[zil]
wallet = zil1rpxnv479xy9c2jlgry3wy3869rnt4rjvjwjtuv
zilEpoch = 0 ; number of DAG epoch for caching
pool1 = eu.ezil.me:4444
pool2 = us-east.ezil.me:4444
pool3 = us-west.ezil.me:4444
pool4 = asia.ezil.me:4444
